{
  "name": "زهرة الأرجوان - المتجر الزراعي",
  "short_name": "زهرة الأرجوان",
  "description": "متجر زراعي عربي لعرض المنتجات والطلبات والمقالات الزراعية.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#ffffff",
  "theme_color": "#5b16f0",
  "categories": ["shopping", "business", "productivity"],
  "icons": [
    {
      "src": "icons/zahrat-alarjwan-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
